# app-data

./: .gitignore  APP_DATA.sln  Dockerfile  Program.cs  SwitchEndpointConfiguration.cs  app-data-switch.csproj  readme.md
.devcontainer/: devcontainer.json
CLIENT/: ISwitchClientService.cs  app-data-client.csproj  omnisharp.json
CLIENT/docs/: readme.md
CLIENT/implementations/: SwitchClientService.cs
CLIENT/implementations/models/: SwitchResponse.cs
CLIENT/models/: Configuration.cs
CORE/: .gitignore  app-data-core.csproj
CORE/Models/: Switch.cs
DASHBOARD/: Program.cs  WeatherForecast.cs  app-data-dashboard.csproj  appsettings.json  readme.md
DASHBOARD/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
DASHBOARD/ClientApp/src/: index.html
DASHBOARD/ClientApp/src/app/nav-menu/: nav-menu.component.html
DASHBOARD/Controllers/: SwitchController.cs  WeatherForecastController.cs
DASHBOARD/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DASHBOARD/Properties/: launchSettings.json
SWITCH/: .dockerIgnore  .gitignore  Program.cs  app-data-switch.csproj  appsettings.json  readme.md
SWITCH/Controllers/: SwitchController.cs
SWITCH/Data/: ISwitchSource.cs  SwitchSourceTSql.cs
SWITCH/Properties/: launchSettings.json
SWITCH/Service/: ISwitchService.cs  SwitchService.cs
SWITCH/http/: switch.http
http/: switch.http
